# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="kx8fng11"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="yourToken"
SANITY_PREVIEW_SECRET="yourSecret"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="kx8fng11"
SANITY_STUDIO_API_DATASET="production"
SANITY_STUDIO_VERCEL_PROJECT_ID=""
SANITY_STUDIO_VERCEL_TOKEN=""
